<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
	<title>Fisher toys</title>
	<link rel="stylesheet" href="ESTILO.CSS">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	background:red;
	width:90%;
	max-width:1000px;
	margin:auto;

	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}

body {
  background-color: ORANGE;
}

header {
	background:YELLOW;
	width:100%;
	padding:20px;
	font-family: "Comic Sans Ms";

	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;

	flex-direction:row;
	flex-wrap:wrap;
}

header .logo {
	color:#fff;
	font-size:35px;
}

header .logo img {
	width:300px;
	vertical-align: top;
}

header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}

header nav {
	width:50%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

header nav a {
	background:#6B8E23;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;

	/* Flexbox */
	flex-grow:1;
}

header nav a:hover {
	background:#6B8E23;
}

.main {
	background:#ADFF2F;
	padding:20px;

	flex:1 1 70%;
	/flex:1;/
}

.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;

}
article p.p{
	color:blue;
	text-align: justify;
}
article p{
	color: BLUE;
	text-align: justify;
}

 article img.img{
	float: right;
	width:70%;
  max-width:130px;
	height: 70%;
	max-height: 130px;
	padding-left: 10px;
	padding-bottom: 5px;
}

article img{
 float: left;
 width:70%;
 max-width:130px;
 height: 70%;
 max-height: 130px;
 padding-right: 10px;
 padding-bottom: 5px;
}

.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

aside {
	background:#9ACD32;
	padding:20px;
	/FLEX/
	flex:1 1 30%;
	/flex:0 0 300px;/

	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}

aside .widget {
	background:#9ACD32;
	height:150px;
	margin:10px;
}

aside .widget img{
	width:150%;
	height: 150%;
  max-width: 220px;
	max-height: 275px;

  border-color: #ffffff;
  border-style: solid;
  border-radius: 10%;

  display:flex;
	flex-wrap:wrap;
	align-items:center;

}
footer {
	background:#6B8E23;
	width: 100%;
	padding:20px;
	font-family: "Comic Sans Ms";

	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

footer .links {
	background:#6B8E23;
	display:flex;
	flex-wrap:wrap;
}

footer .links a {
	flex-grow:1;

	color:#fff;
	padding:10px;
	text-align: center;
	text-decoration:none;
}

footer .links a:hover {
	background:#8cb17f;
}

footer .social {
	background:#6B8E23;
}

footer .social a {
	color:#fff;
	text-decoration: none;
	padding:10px;
	display: inline-block;
}

@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin:20px 0;
	}

	header nav {
		width: 100%;
	}

	aside {
		flex-direction:row;
		flex:0;
	}

	aside .widget {
		flex-grow:1;
	}
}

@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}

	footer {
		justify-content:space-around;
	}
}
</style>	
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<img src="Fisher toys.png" width="300" height="200" alt="">
			</div>

			<nav>
				<a href="index.html">Inicio</a>
				<a href="productos.html">Productos</a>
				<a href="NOSOTROS.html">Nosotros</a>
				<a href="FORMULARIO DE PEDIDO.html">Pedidos</a>
			</nav>
		</header>

		<section class="main">
			<article>
				<h2 class="titulo">Juguetes físicos.</h2>
				<br>
				<p class="p"><img class="img" src="jf.png" alt="" > Son aquellos juguetes y juegos en los que predomina la velocidad, la fuerza, la resistencia.Son los juegos que el niño normalmente realiza en grupo, con lo que se favorece la relación con los demás.Además, este tipo de juegos le ayudan a pasarlo bien poniendo a prueba sus capacidades físicas y a mejorar el control de su propio cuerpo.Dentro de este tipo de juguetes y juegos se encuentran: la comba, el hula-hop, el escondite, el fútbol, correpasillos, sonajeros, bicis, toboganes, columpios</p>
				<br>
				<br>
			</article>

			<article>
				<h2 class="titulo" align="right">Juguetes manipulativos.</h2>
				<br>
				<p><img src="jm.png" alt=""> Son juguetes que desarrollan el control con los dedos, los reflejos, la precisión, la coordinación ojo-mano, la capacidad auditiva…El niño tiene que encajar o apilar diferentes piezas.Dentro de este tipo de juguetes se enmarcan: construcciones, puzzles, rompecabezas.</p>
				<br>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo">Juguetes educativos.</h2>
				<br>
				<p class="p"><img class="img" src="je.png" alt=""> Este tipo de juguetes proporcionan entretenimiento, disfrute y ayudan a comprender y asimilar contenidos escolares, desarrollan capacidades como la atención, la memoria, el razonamiento, la orientación espacial.En esta línea de juguetes educativos se encuentran: los puzzles, la sopa de letras, videojuegos didácticos, juegos de preguntas y respuestas.</p>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo" align="right">Juegos de grupo.</h2>
				<br>
				<p><img src="jc.png" alt=""> Los juguetes y juegos de grupo o cooperativos estimulan en el niño la comunicación  en el grupo, la aceptación de los demás, incrementan el grado de participación en actividades del colegio.El juego cooperativo favorece el contacto físico positivo y reduce el contacto negativo, así como las comunicaciones verbales negativas. Estimula la cooperación y la generosidad, vuelve al niño pro-social.</p>
				<br>
				<br>
			</article>
		</section>

		<aside>

			<br>

			<br>

			<br>

			<br>

			<div class="widget">
				<div class="imagen"></div>
        <img src="juguetes1.png" alt="">
			</div>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<div class="widget">
				<div class="imagen"></div>
        <img src="juguetes2.png" alt="">
			</div>


			<br>

			<br>

			<br>

			<br>
			
		</aside>

		<footer>
			
			<div class="social">
				<a href="https://es-la.facebook.com/" target="blank"><img src="fc.png" width="60" height="60"></a>
				<a href="https://www.youtube.com/" target="blank"><img src="yt.png" width="60" height="60"></a>
				<a href="https://twitter.com/?lang=es/" target="blank"><img src="TW.png" width="60" height="60"></a>
				
			</div>
		</footer>
	</div>
</body>
</html>