<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
	<title>Nosotros</title>
	<link rel="stylesheet" href="ESTILO.CSS">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	background:red;
	width:90%;
	max-width:1000px;
	margin:auto;

	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}

body {
  background-color: ORANGE;
}

header {
	background:YELLOW;
	width:100%;
	padding:20px;
	font-family: "Comic Sans Ms";

	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;

	flex-direction:row;
	flex-wrap:wrap;
}

header .logo {
	color:#fff;
	font-size:35px;
}

header .logo img {
	width:300px;
	vertical-align: top;
}

header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}

header nav {
	width:50%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

header nav a {
	background:#6B8E23;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;

	/* Flexbox */
	flex-grow:1;
}

header nav a:hover {
	background:#6B8E23;
}

.main {
	background:#ADFF2F;
	padding:20px;

	flex:1 1 70%;
	/flex:1;/
}

.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;

}
article p.p{
	color:blue;
	text-align: justify;
}
article p{
	color: BLUE;
	text-align: justify;
}

 article img.img{
	float: right;
	width:70%;
  max-width:130px;
	height: 70%;
	max-height: 130px;
	padding-left: 10px;
	padding-bottom: 5px;
}

article img{
 float: left;
 width:70%;
 max-width:130px;
 height: 70%;
 max-height: 130px;
 padding-right: 10px;
 padding-bottom: 5px;
}

.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

aside {
	background:#9ACD32;
	padding:20px;
	/FLEX/
	flex:1 1 30%;
	/flex:0 0 300px;/

	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}

aside .widget {
	background:#9ACD32;
	height:150px;
	margin:10px;
}

aside .widget img{
	width:150%;
	height: 150%;
  max-width: 220px;
	max-height: 275px;

  border-color: #ffffff;
  border-style: solid;
  border-radius: 10%;

  display:flex;
	flex-wrap:wrap;
	align-items:center;

}
footer {
	background:#6B8E23;
	width: 100%;
	padding:20px;
	font-family: "Comic Sans Ms";

	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

footer .links {
	background:#6B8E23;
	display:flex;
	flex-wrap:wrap;
}

footer .links a {
	flex-grow:1;

	color:#fff;
	padding:10px;
	text-align: center;
	text-decoration:none;
}

footer .links a:hover {
	background:#8cb17f;
}

footer .social {
	background:#6B8E23;
}

footer .social a {
	color:#fff;
	text-decoration: none;
	padding:10px;
	display: inline-block;
}

@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin:20px 0;
	}

	header nav {
		width: 100%;
	}

	aside {
		flex-direction:row;
		flex:0;
	}

	aside .widget {
		flex-grow:1;
	}
}

@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}

	footer {
		justify-content:space-around;
	}
}
</style>	
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<img src="Fisher toys.png" width="300" height="200" alt="">
			</div>

			<nav>
				<a href="index.html">Inicio</a>
				<a href="productos.html">Productos</a>
				<a href="NOSOTROS.html">Nosotros</a>				
				<a href="FORMULARIO DE PEDIDO.html">Pedidos</a>
			</nav>
		</header>

		<section class="main">
			<article>
				<h2 class="titulo">¿Quiénes somos?</h2>
				<br>
				<p class="p"><img class="img" src="qs.jpg" alt="" > Somos una tienda de juguetes de todo tipo, creada el año 2020 surgido como un emprendimiento familiar, contamos con profesionales de experiencia en producción y distribución de juguetes didáctico, y juguetes educativos sumado a la necesidad y visión de formar una empresa que acercará a las familias y entidades educativas a conocer e interactuar con materiales didácticos, divertidos y estimulantes para niños y niñas.</p>
				<br>
				<br>
			</article>

			<article>
				<h2 class="titulo" align="right">Misión</h2>
				<br>
				<p><img src="m.png" alt=""> Somos una empresa que se dedica a la felicidad y satisfacción del cliente, presentando los mejores productos y calidad de juguetes, para satisfacer al cliente con los productos y servicios que ofrecemos de manera eficiente, mantener una buena comunicación entre los proveedores y clientes.</p>
				<br>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo">Visión</h2>
				<br>
				<p class="p"><img class="img" src="v.png" alt=""> Nos proyectamos a ser una empresa ágil y eficiente, generar nuevos contactos de forma directa por este medio, ofreciendo una imagen de modernidad y actualización de los productos y así ser una de las empresas más exitosas.</p>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo" align="right">Objetivo</h2>
				<br>
				<p><img src="o.jpg" alt=""> Tenemos como objetivo brindar a los clientes productos de calidad y buen precio, con una excelente variedad de productos.Mejorar y aumentar la presencia en el mercado, para así ofrecer a nuestros clientes y niños; conocimiento, enseñanza y felicidad a tráves de la distribución de los juguetes.</p>
				<br>
				<br>
			</article>
		</section>

		<aside>

				<br>

			<br>

			<br>

			<div class="widget">
				<div class="imagen"></div>
        <img src="mnv.png" alt="">
			</div>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>


			<div class="widget">
				<div class="imagen"></div>
        <img src="i.jpg" alt="">
			</div>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

		</aside>

		<footer>
			
			<div class="social">
				<a href="https://es-la.facebook.com/" target="blank"><img src="fc.png" width="60" height="60"></a>
				<a href="https://www.youtube.com/" target="blank"><img src="yt.png" width="60" height="60"></a>
				<a href="https://twitter.com/?lang=es/" target="blank"><img src="TW.png" width="60" height="60"></a>
				
			</div>
		</footer>
	</div>
</body>
</html>