<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
	<title>Productos</title>
	<link rel="stylesheet" href="ESTILO.CSS">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	background:red;
	width:90%;
	max-width:1000px;
	margin:auto;

	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}

body {
  background-color: #9B5B6C;
}

header {
	background:orange;
	width:100%;
	padding:20px;
	font-family: "Comic Sans Ms";

	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;

	flex-direction:row;
	flex-wrap:wrap;
}

header .logo {
	color:#fff;
	font-size:35px;
}

header .logo img {
	width:300px;
	vertical-align: top;
}

header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}

header nav {
	width:50%;
	/* Flexbox */

	display:flex;
	flex-wrap:wrap;
	align-items:center;
}

header nav a {
	background:#6B8E23;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;

	/* Flexbox */
	flex-grow:1;
}

header nav a:hover {
	background:#6B8E23;
}

.main {
	background:#ADFF2F;
	padding:20px;

	flex:1 1 70%;
	/flex:1;/
}

.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;

}
article p.p{
	color:blue;
	text-align: justify;
}
article p{
	color: BLUE;
	text-align: justify;
}

 article img.img{
	float: right;
	width:70%;
  max-width:130px;
	height: 70%;
	max-height: 130px;
	padding-left: 10px;
	padding-bottom: 5px;
}

article img{
 float: left;
 width:70%;
 max-width:130px;
 height: 70%;
 max-height: 130px;
 padding-right: 10px;
 padding-bottom: 5px;
}

.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

aside {
	background:#9ACD32;
	padding:20px;
	/FLEX/
	flex:1 1 30%;
	/flex:0 0 300px;/

	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}

aside .widget {
	background:#9ACD32;
	height:150px;
	margin:10px;
}

aside .widget img{
	width:150%;
	height: 150%;
  max-width: 220px;
	max-height: 275px;

  border-color: #ffffff;
  border-style: solid;
  border-radius: 10%;

  display:flex;
	flex-wrap:wrap;
	align-items:center;

}
footer {
	background:#2FCAD5;
	width: 100%;
	padding:20px;
	font-family: "Comic Sans Ms";

	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

footer .links {
	background:#2FCAD5;
	display:flex;
	flex-wrap:wrap;
}

footer .links a {
	flex-grow:1;

	color:#2FCAD5;
	padding:10px;
	text-align: center;
	text-decoration:none;
}

footer .links a:hover {
	background:#2FCAD5;
}

footer .social {
	background:#2FCAD5;
}

footer .social a {
	color:#2FCAD5;
	text-decoration: none;
	padding:10px;
	display: inline-block;
}

@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin:20px 0;
	}

	header nav {
		width: 100%;
	}

	aside {
		flex-direction:row;
		flex:0;
	}

	aside .widget {
		flex-grow:1;
	}
}

@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}

	footer {
		justify-content:space-around;
	}
}
</style>	
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<img src="Fisher toys.png" width="300" height="200" alt="">
			</div>

			<nav>
				<a href="index.html">Inicio</a>
				<a href="productos.html">Productos</a>
				<a href="NOSOTROS.html">Nosotros</a>
				<a href="FORMULARIO DE PEDIDO.html">Pedidos</a>
			</nav>
		</header>

		<section class="main">
			<article>
				<h2 class="titulo" align="right">1. Fisher Price</h2>
				<br>
				<p class="p"><img class="img" src="FP.png" alt="" > Los juguetes de Fisher-Price se clasifican de acuerdo a las edades del consumidor final:

				-0 a 5 años: Se centran en juguetes para edad pre-escolar. Estos pueden ser muñecos para bebés, música, diversos artilugios para aprender diferentes cosas como pueden ser las letras, los números o los animales, además de elementos de ayuda para dormir (máquinas de olas, móviles, peluches, etc.).
				-6 a 11 años: Son productos más maduros que permiten el paso a los juguetes que Mattel se encarga de fabricar. De todos modos, éstos presentan versiones más infantiles, resistentes y seguras..</p>
				<br>
				<br>
			</article>

			<article>
				<h2 class="titulo" >2. Barbie</h2>
				<br>
				<p><img src="BB.png" alt=""> Barbie es una marca de muñecas fabricada por la empresa estadounidense de juguetes Mattel Inc., lanzada en marzo de 1959. Ruth Handler es la empresaria estadounidense a la que se le atribuye la creación de la muñeca, inspirada en una muñeca alemana llamada Bild Lilli.</p>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo"align="right">3. Hasbro Gaming</h2>
				<br>
				<p class="p"><img class="img" src="HG.png" alt=""> Hasbro, Inc. es una compañía de juguetes asentada en Pawtucket en el estado de Rhode Island en los Estados Unidos de América.
			   Hasbro es conocido por haber adquirido líneas de juguetes de otras empresas, como el juego de mesa temático Monopoly, la masa modeladora Play-Doh o los juguetes educativos Playskool.</p>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo" >4. Play-Doh</h2>
				<br>
				<p><img src="PD.png" alt=""> Play-Doh es la marca comercial de una masa utilizada por los niños para realizar proyectos de arte y manualidades, ya sea en su hogar o en la escuela. Compuesta de harina, agua, ácido bórico y aceite de silicona, la pasta fue fabricada por primera vez en Cincinnati, Ohio, EE. UU., en los años 1930, como un limpiador de papel mural.</p>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo" align="right">5. Monopoly</h2>
				<br>
				<p><img src="MN.png" alt=""> Monopoly (Monopolio en algunas versiones al español) es un juego de mesa basado en el intercambio y la compraventa de bienes raíces (normalmente, inspirados en los nombres de las calles de una determinada ciudad), hoy en día producido por la empresa estadounidense Hasbro de Rhode Island. Monopoly es uno de los juegos de mesa comerciales más vendidos del mundo.</p>
				<br>
				<br>
			</article>


			<article>
				<h2 class="titulo" >6. HotWheels</h2>
				<br>
				<p><img src="HG.png" alt=""> Hot Wheels es una marca de línea de automóviles de juguete a escala de la firma estadounidense de juguetes Mattel, introducida en el año 1968. Destaca por sus diseños llamativos y detalles en los automóviles. Son juguetes fundidos a presión elaborados de plástico y metal con pintura que tiene acabados similares a los de los carros de producción y elaborados en base a los planos de distintos fabricantes.</p>
				<br>
				<br>
			</article>
		</section>

		<aside>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>
			
			
			<div class="widget">
				<div class="imagen"></div>
        <img src="juguetes3.jpg" alt="">
			</div>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<br>

			<div class="widget">
				<div class="imagen"></div>
        <img src="juguetes4.jpg" alt="">
			</div>

			<br>

			<br>

			<br>

			<br>

			<br>

		</aside>

		<footer>
			
			<div class="social">
				<a href="https://es-la.facebook.com/" target="blank"><img src="fc.png" width="60" height="60"></a>
				<a href="https://www.youtube.com/" target="blank"><img src="yt.png" width="60" height="60"></a>
				<a href="https://twitter.com/?lang=es/" target="blank"><img src="TW.png" width="60" height="60"></a>
				
			</div>
		</footer>
	</div>
</body>
</html>